[attributes]
composition = rule
test method = match
test instrument = retrieval
microstructure = retrieval
orientation = retrieval
prepare method = retrieval
size = retrieval
heat treatment = retrieval